POSTGRES_USER=dotaapp
POSTGRES_PASSWORD=dotaapppass123QWEASD
POSTGRES_DB=dotacodex
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Application configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://dotatrainerbackend-db-1:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_REDIS_HOST=${REDIS_HOST}
SPRING_REDIS_PORT=${REDIS_PORT}